<div class="jumbotron border bg-dark text-white">
  <h1 class="display-4 animated fade-in" style="animation-delay:1s">
    Who we are
  </h1>
  <hr class="animated fadeInLeft" style="animation-delay:1s">
  <p class="lead animated fade-in" style="animation-delay:2s">
    Established in 2018, Lowland Applied Research Company (LARC) is dedicated to providing scientific, technical, and data-driven solutions to decision-support problems for a variety of organizations. With an eye to the future, a mind open to innovation, and a heart for the economies and ecologies of the Lower Mississippi River Valley region, LARC stands ready to help.
  </p>
</div>

<!-- Five Column Icon Section -->

<section>
<div class="container-fluid padding bg-transparent text-white">
<div class="icon-header">
  <h1 class="display-4"> We bring a unique set of experience in a number of critical areas</h1>
</div>
</section>
<section>
  <!-- This needs to change. It is not equally spaced
  when they are all in the same row. -->
  <div class="row text-center padding">
      <div class="col-lg-2 five">
        <i class="fas fa-flask fa-2x"></i>
        <h5>Analytical Chemistry</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-code fa-2x"></i>
        <h5>Cheminformatics and Computational Chemistry</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-database fa-2x"></i>
        <h5>Application Design, Big Data, and Scalable Analytics</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-lock fa-2x"></i>
        <h5>Cyber and Information Security</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-cogs fa-2x" aria-hidden="true"></i>
        <h5>Decision Support Systems</h5>
      </div>
  </div>
</div>
</section>
<br>
