<!-- Five Column Icon Section -->

<a name="about"></a>

<section style="background:#f7f3ef">
  <div class="container-fluid padding bg-transparent">
  <div class="icon-header">
    <h1>We bring a unique set of experience in a number of critical areas</h1>
  </div>
  <div class="row text-center padding">
      <div class="col-lg-2 five">
        <i class="fas fa-flask fa-2x" style="color:#556B2F"></i>
        <br>
        <br>
        <h5>Analytical Chemistry</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-code fa-2x" style="color:#704214"></i>
        <br>
        <br>
        <h5>Cheminformatics and Computational Chemistry</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-database fa-2x" style="color:#003366"></i>
        <br>
        <br>
        <h5>Application Design, Big Data, and Scalable Analytics</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-lock fa-2x" style="color:black"></i>
        <br>
        <br>
        <h5>Cyber and Information Security</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-cogs fa-2x" aria-hidden="true" style="color:#343a40"></i>
        <br>
        <br>
        <h5>Decision Support Systems</h5>
      </div>
  </div>
</div>
</section>
<br>
