<!-- Five Column Icon Section -->

<a name="about"></a>
<br>

<section style="background:#eff3f7">
  <div class="container-fluid padding bg-transparent">
    <div class="icon-header">
      <h1 class="display-4" style="color:black"> We bring a unique set of experience in a number of critical areas</h1>
    </div>
  </div>
<section>

<section>
  <div class="container zig-zag">
    <div class="row">
      <div class="col-md-6 animated fadeInLeft">
        <h5>Analytical Chemistry</h5>
      </div>
      <div class="col-md-6 animated fadeInRight">
        <i class="fas fa-flask fa-2x" style="color:#556B2F"></i>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container zig-zag">
    <div class="row">
      <div class="col-md-6 animated fadeInLeft">
        <i class="fas fa-code fa-2x" style="color:#704214"></i>
      </div>
      <div class="col-md-6 animated fadeInRight">
        <h5>Cheminformatics and Computational Chemistry</h5>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container zig-zag">
    <div class="row">
      <div class="col-md-6 animated fadeInLeft">
        <h5>Application Design, Big Data, and Scalable Analytics</h5>
      </div>
      <div class="col-md-6 animated fadeInRight">
        <img src="static/images/protein-molecule.jpg" class="rounded-circle" alt="">
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container zig-zag">
    <div class="row">
      <div class="col-md-6 animated fadeInLeft">
        <i class="fas fa-lock fa-2x" style="color:black"></i>
      </div>
      <div class="col-md-6 animated fadeInRight">
        <h5>Cyber and Information Security</h5>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container zig-zag">
    <div class="row">
      <div class="col-md-6 animated fadeInLeft">
        <h5>Decision Support Systems</h5>
      </div>
      <div class="col-md-6 animated fadeInRight">
        <i class="fas fa-cogs fa-2x" aria-hidden="true" style="color:#343a40"></i>
      </div>
    </div>
  </div>
</section>


<!--
<section style="background:#eff3f7">
  <div class="container-fluid padding bg-transparent">
  <div class="icon-header">
    <h1 class="display-4" style="color:black"> We bring a unique set of experience in a number of critical areas</h1>
  </div>
  <div class="row text-center padding">
      <div class="col-lg-2 five">
        <i class="fas fa-flask fa-2x" style="color:#556B2F"></i>
        <h5>Analytical Chemistry</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-code fa-2x" style="color:#704214"></i>
        <h5>Cheminformatics and Computational Chemistry</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-database fa-2x" style="color:#003366"></i>
        <h5>Application Design, Big Data, and Scalable Analytics</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-lock fa-2x" style="color:black"></i>
        <h5>Cyber and Information Security</h5>
      </div>
      <div class="col-lg-2 five">
        <i class="fas fa-cogs fa-2x" aria-hidden="true" style="color:#343a40"></i>
        <h5>Decision Support Systems</h5>
      </div>
  </div>
</div>
</section>
-->
<br>
