<!-- The Team -->
<section>
<a name="meet-the-team"></a>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-12">
        <h1 class="team-header">Meet the Team</h1>
        </div>
    </div>
</div>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="single-content">
                    <img class="img-responsive" src="static/images/dr-reid.jpg" alt="">
                    <div class="text-content">
                        <h4>Dr. Reid, PhD</h4>
                        <h5>Info about Dr. Reid</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="single-content">
                    <img class="img-responsive" src="static/images/dr-o-gwynn.jpg" alt="">
                    <div class="text-content">
                        <h4>Dr. O'Gwynn, PhD</h4>
                        <h5>Info about Dr. O'Gwynn</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
