<!-- The Team -->
<section class="team">
<a name="meet-the-team"></a>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-12">
        <h1 class="team-header">Meet the Team</h1>
        </div>
    </div>
    <div class="row padding team-cards">
        <div class="col-md-6">
            <div class="hovereffect">
                <img class="img-responsive" src="static/images/dr-reid.jpg" alt="">
                <div class="overlay">
                    <p class="col-xs-6 info">Info about how awesome Dr. Reid is.
                    If I keep adding text how will this look? And more
                    and more and more text.
                    </p>
                </div>
            </div>
            <h2 class="team-names text-center">Dr. Reid, PhD</h2>
        </div>
        <div class="col-md-6">
            <div class="hovereffect">
                <img class="img-responsive" src="static/images/dr-o-gwynn.jpg" alt="">
                <div class="overlay">
                    <h2>Dr. O'Gwynn, PhD</h2>
                    <p class="info">Info about how great Dr. Dr.O'Gwynn is.</p>
                </div>
            </div>
            <div>
                <h2 class="team-names text-center">Dr. O'Gwynn, PhD</h2>
            </div>
        </div>
    </div>
</div>
</section>
