<!-- The Team -->

<a name="meet-the-team">

<div class="container-fluid padding">
<div class="row welcome text-center">
    <div class="team-header col-12">
      <h1 class="display-4">Meet the Team</h1>
    </div>
    <hr>
</div>
</div>

<!-- Team Member Cards -->
<div class="container-fluid padding">
<div class="row padding">
  <div class="col-md-6">
      <div class="card">
          <img class="card-img-top" src="static/images/dr-reid.jpg">
          <div class="card-body">
              <h4 class="card-title">Reid Bishop, PhD</h4>
          </div>
      </div>
  </div>
  <div class="col-md-6">
      <div class="card">
          <img class="card-img-top" src="static/images/dr-o-gwynn.jpg">
          <div class="card-body">
              <h4 class="card-title">David O'Gwynn, PhD</h4>
          </div>
      </div>
  </div>
</div>
</div>

</a>
