<a name="projects"></a>

<section>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 col-md-12 animated fadeInLeft">
        <div class="gallery-item w-100 h-100">
          <img src="static/images/ms-river-4.jpg" alt="">
          <div class="overlay">
            <h2>Friends of the Mississippi River Basin Model</h2>
            <p>In partnership with the Friends of the Mississippi River Basin Model, LARC was able to provide a set of geolocated maps for use by visitors of the Model.</p>
          </div>
        </div>
    </div>
      <div class="col-lg-6 col-md-12 animated fadeInRight">
          <div class="gallery-item w-100 h-100">
            <img src="static/images/plasma.jpg" alt="">
            <div class="overlay">
              <h2>Natural Product Chemistry</h2>
              <p>LARC is establishing methods for evaluating the purity, quality, and efficacy of natural medicines (e.g., kavalactones).  This work is in partnership with the University of Mississippi Medical Center Department of Family Medicine.</p>
            </div>
          </div>
        </div>
      <div class="col-lg-6 col-md-12 animated fadeInLeft">
        <div class="gallery-item w-100" style="height:90%">
          <img src="static/images/foster-civic-engagement.png" alt="">
          <div class="overlay">
            <h2>Partnerships that Foster Civic Engagement</h2>
            <p>LARC is working with the National Center of Science and Civic Engagement  to assist the Jackson Zoological Park in their strategic planning through undergraduate student science education and research.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 animated fadeInRight">
        <div class="gallery-item w-100" style="height:90%">
          <img src="static/images/protein-molecule.jpg" alt="">
          <div class="overlay">
            <h2>Structure Activity Relationships</h2>
            <p>LARC is working with academic partners to develop cheminformatic tools for the determination of quantitative structure thermodynamic activity relationships (QSTAR) in blood albumin proteins. </p>
          </div>
        </div>
      </div>
  </div>
</div>
</section>


<!--
<div id="aboutCarousel" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#aboutCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#aboutCarousel" data-slide-to="1"></li>
    <li data-target="#aboutCarousel" data-slide-to="2"></li>
    <li data-target="#aboutCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner border text-center">
    <div class="carousel-item active img-fluid">
      <img src="static/images/ms-river-4.jpg" alt="First slide">
      <div class="carousel-caption">
          <h2>Friends of the Mississippi River Basin Model</h2>
          <p >In partnership with the Friends of the Mississippi River Basin Model, LARC was able to provide a set of geolocated maps for use by visitors of the Model. </p>
      </div>
    </div>
    <div class="carousel-item img-fluid">
      <img src="static/images/foster-civic-engagement.png" alt="Second slide">
      <div class="carousel-caption">
          <h2>Partnerships that Foster Civic Engagement</h2>
          <p >LARC is working with the National Center of Science and Civic Engagement  to assist the Jackson Zoological Park in their strategic planning through undergraduate student science education and research.</p>
      </div>
    </div>
    <div class="carousel-item img-fluid">

      <img src="static/images/plasma.jpg" alt="Third slide">
      <div class="carousel-caption">
          <h2>Natural Product Chemistry</h2>
          <p >LARC is establishing methods for evaluating the purity, quality, and efficacy of natural medicines (e.g., kavalactones).  This work is in partnership with the University of Mississippi Medical Center Department of Family Medicine.</p>
      </div>
    </div>
    <div class="carousel-item img-fluid">
      <img src="static/images/protein-molecule.jpg" alt="Third slide">
      <div class="carousel-caption">
          <h2>Structure Activity Relationships</h2>
          <p >LARC is working with academic partners to develop cheminformatic tools for the determination of quantitative structure thermodynamic activity relationships (QSTAR) in blood albumin proteins. </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#aboutCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#aboutCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>
-->
