<%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name,
      value: @form_data["first_name"],
      minlength: "2",
      required: "required",
      step: "1"
  %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name,
      value: @form_data["last_name"],
      type: "text",
      minlength: "2",
      required: "required",
      step: "2"
  %>
  <%= error_tag f, :last_name %>

  <%= label f, :email_address %>
  <%= email_input f, :email_address,
      value: @form_data["email_address"],
      minlength: "2",
      required: "required",
      step: "3"
  %>
  <%= error_tag f, :email_address %>

  <%= label f, :subject %>
  <%= text_input f, :subject,
      value: @form_data["subject"],
      minlength: "2",
      required: "required",
      step: "4"
  %>
  <%= error_tag f, :subject %>

  <%= label f, :message %>
  <%= text_input f, :message,
      value: @form_data["message"],
      minlength: "2",
      required: "required",
      step: "5"
  %>
  <%= error_tag f, :message %>

  <div>
    <%= submit "Send", phx_disable_with: "Air pigeons prepping for delivery..." %>
  </div>
<% end %>
