<h1>Listing Clients</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email address</th>
      <th>Subject</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.first_name %></td>
      <td><%= client.last_name %></td>
      <td><%= client.email_address %></td>
      <td><%= client.subject %></td>
      <td><%= client.message %></td>

      <td>
        <span><%= link "Show", to: Routes.client_path(@conn, :show, client) %></span>
        <span><%= link "Edit", to: Routes.client_path(@conn, :edit, client) %></span>
        <span><%= link "Delete", to: Routes.client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Client", to: Routes.client_path(@conn, :contact) %></span>
